{
  "name": "Control de material d’ambulàncies",
  "short_name": "Material SEM",
  "description": "Registre del material utilitzat a les ambulàncies.",
  "start_url": "/Control-material-ambulancies/",
  "scope": "/Control-material-ambulancies/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#0b5f73",
  "icons": [
    {
      "src": "/Control-material-ambulancies/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
